# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.18

NOTION_PAGE_ID=3425db08f46744fe9587fe327296892e
NEXT_PUBLIC_COMMENT_ENV_ID=https://twikoo-comments-k2x0f5z5l-jinlig.vercel.app

NEXT_PUBLIC_THEME=matery
NEXT_PUBLIC_THEME_SWITCH=true

 #您的昵称
NEXT_PUBLIC_AUTHOR=金砺
 #作者简介
NEXT_PUBLIC_BIO=提瓦特旅行者·交界地掉色人
 #网站地址
NEXT_PUBLIC_LINK=http://jinli-regret.top/
 #网站关键词 英文逗号隔开
NEXT_PUBLIC_KEYWORD="Notion, 博客"
 #邮箱地址 例如mail@tangly1024.com
NEXT_PUBLIC_CONTACT_EMAIL=jinli.regret@gmail.com
 #你的github个人主页 例如 https://github.com/tangly1024
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/JinliG

 #文章类型
NEXT_PUBLIC_NOTION_PROPERTY_TYPE=Type
 #当type文章类型与此值相同时，为博文
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_POST=Post
 #当type文章类型与此值相同时，为单页
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_PAGE=Page
 #当type文章类型与此值相同时，为公告
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_NOTICE=Notice
 #当type文章类型与此值相同时，为菜单
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_MENU=Menu
 #当type文章类型与此值相同时，为子菜单
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_SUB_MENU=SubMenu
 #文章标题
NEXT_PUBLIC_NOTION_PROPERTY_TITLE=Title
NEXT_PUBLIC_NOTION_PROPERTY_STATUS=Status
 #当status状态值与此相同时为发布，可以为中文
NEXT_PUBLIC_NOTION_PROPERTY_STATUS_PUBLISH=Published
 #当status状态值与此相同时为隐藏发布，可以为中文，除此之外其他页面状态不会显示在博客上
NEXT_PUBLIC_NOTION_PROPERTY_STATUS_INVISIBLE=Invisible
NEXT_PUBLIC_NOTION_PROPERTY_SUMMARY=Summary
NEXT_PUBLIC_NOTION_PROPERTY_SLUG=Slug
NEXT_PUBLIC_NOTION_PROPERTY_CATEGORY=Category
NEXT_PUBLIC_NOTION_PROPERTY_DATE=Date
NEXT_PUBLIC_NOTION_PROPERTY_TAGS=Tags
NEXT_PUBLIC_NOTION_PROPERTY_ICON=Icon

#其他
NEXT_PUBLIC_WIDGET_PET_LINK=https://cdn.jsdelivr.net/npm/live2d-widget-model-z16@1.0.5/assets/z16.model.json
#NEXT_PUBLIC_MUSIC_PLAYER=true
